<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">

    <header class="myheader">

        <div class="logo">
            <img src="images/city.png" alt="logo" width="100px" height="100px">
        </div>

        <div class="heading">
            The Brighton Times
        </div>

    </header>


    <nav class="menu">
        <li><a href="#">NEWS</a></li>
        <li><a href="#">EVENTS</a></li>
        <li><a href="#">CULTURE</a></li>
        <li><a href="#">BLOG</a></li>
    </nav>

    <div id="doggy-weather">

        <section id="doggyImg">
            <div class="text-heading-tablet text-heading" >
                <span style="font-size: 1.6rem">Astonishing Breaking News!</span> <br>astonishing breaking news!
                Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art for loko. menda voluptatem culpa omnis, illum corrupti ut excepturi hic voluptates facere doloribus amet pariatur similique suscipit asperiores recusandae fuga deleniti.

            </div>
        </section>

        <section class="weather-tablet">
            <div>Brighton, UK <br style="font-size:10px;">Sunny</div>
            <div style="display: flex">
                <div id="weather-logo"><img src="images/weather.png" alt="weather"> </div>
                <div> <span style="font-size:50px">13</span>&#8451; </div>
            </div>

            <div style="display: flex; justify-content: space-around">
                <div>
                    <div>Mon</div>
                    <div><img src="images/sunny.png" alt="sunny"></div>
                    <div><span style="font-size:20px">13</span>&#8451; </div>
                </div>
                <div>
                    <div>Tues</div>
                    <div><img src="images/cloudy.png" alt="cloudy"></div>
                    <div><span style="font-size:20px">13</span>&#8451; </div>
                </div>
                <div>
                    <div>Wed</div>
                    <div><img src="images/cloudy.png" alt="cloudy"></div>
                    <div><span style="font-size:20px">13</span>&#8451; </div>
                </div>
                <div>
                    <div>Thu</div>
                    <div><img src="images/rain.png" alt="rain"></div>
                    <div><span style="font-size:20px">13</span>&#8451; </div>
                </div>
                <div>
                    <div>Fri</div>
                    <div><img src="images/sunny.png" alt="sunny"></div>
                    <div><span style="font-size:20px">13</span>&#8451; </div>
                </div>
            </div>
        </section>
    </div>


    <section class="top-news">
        <div class="top-news-heading1">
            <li>Top-news</li>
            <li>+ more</li>
        </div>
        <div class="top-news-text">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. </div>
        <div class="top-news-text">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</div>
        <div class="top-news-text">» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</div>
        <div class="top-news-text">» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</div>
        <div class="top-news-text">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</div>
        <div class="top-news-text">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</div>
    </section>



    <section class="table">
        <table>
            <tr style="color: lightgrey">
                <th>Date</th>
                <td>Team</td>
                <td>Score</td>
                <td>Team</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Bears</td>
                <td>95 &nbsp;<strong>109</strong></td>
                <td><b>Cubs<b></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td><b>others</b></td>
                <td><strong>3</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</td>
                <td>Cubs</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Wolves</td>
                <td><strong>7</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
                <td>panthers</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Hawks</td>
                <td>11 &nbsp;&nbsp;<strong>12</strong></td>
                <td>Capons</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>stags</td>
                <td><strong>6</strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2</td>
                <td>Foxes</td>
            </tr>
        </table>
    </section>



    <section class="weather">
        <div>Brighton, UK <br style="font-size:10px;">Sunny</div>
        <div style="display: flex">
            <div id="weather-logo"><img src="images/weather.png" alt="weather"> </div>
            <div> <span style="font-size:50px">13</span>&#8451; </div>
        </div>

        <div style="display: flex; justify-content: space-around">
            <div>
                <div>Mon</div>
                <div><img src="images/sunny.png" alt="sunny"></div>
                <div><span style="font-size:20px">13</span>&#8451; </div>
            </div>
            <div>
                <div>Tues</div>
                <div><img src="images/cloudy.png" alt="cloudy"></div>
                <div><span style="font-size:20px">13</span>&#8451; </div>
            </div>
            <div>
                <div>Wed</div>
                <div><img src="images/cloudy.png" alt="cloudy"></div>
                <div><span style="font-size:20px">13</span>&#8451; </div>
            </div>
            <div>
                <div>Thu</div>
                <div><img src="images/rain.png" alt="rain"></div>
                <div><span style="font-size:20px">13</span>&#8451; </div>
            </div>
            <div>
                <div>Fri</div>
                <div><img src="images/sunny.png" alt="sunny"></div>
                <div><span style="font-size:20px">13</span>&#8451; </div>
            </div>


        </div>
    </section>

    <section class="Latest-news">
        <div class="top-news-heading1">
            <li><a href="#">Latest-news</a> </li>
            <li><a href="#">+ more</a> </li>
        </div>
        <div class="latest-margin">
            <div style="float: left;"><img src="images/dog.jpg" class="Latest-news-logo" alt="doggyImg"></div>
            <div>

                <b> Gastropub distillery Marfa farm-to-table</b><br>

                gastropub distillery marfa farm-to-table, etsy truffaut ngerstache. squid lomo kickstarter art
                party cronut scenester. organic raw denim vice keffiyeh four loko. squid lomo kickstarter art party
                cronut scenester. organic raw denim vice keffiyeh four loko.vice keffiyeh four loko. squid lomo
                kickstarter art party cronut scenester. organic raw denim vice keffiyeh four loko.vice keffiyeh
                four loko. squid lomo kickstarter art party cronut scenester. organic raw denim vice keffiyeh four
                loko. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero corporis corrupti reiciendis? Tempora soluta consequatur voluptatem animi enim dolorem eius, repudiandae similique voluptate aspernatur architecto eum voluptas debitis esse.

            </div>
        </div>

        <div class="latest-margin">
            <div style="float: left;"><img src="images/dog.jpg" class="Latest-news-logo" alt="doggyImg"></div>
            <div>

                <b> Organic raw keffiyeh four loko</b><br>

                Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                keffiyeh four loko.Vice keffiyeh four loko. Squid lomo Kickstarter art party cronut scenester.
                Organic raw denim Vice loko.

            </div>
        </div>

        <div class="latest-margin">
            <div style="float: left;"><img src="images/dog.jpg" class="Latest-news-logo" alt="doggyImg"></div>
            <div>

                <b> Kickstarter art party cronut scenester</b><br>

                Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
                party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party
                cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko.

            </div>
        </div>

        <div class="latest-margin">
            <div style="float: left;"><img src="images/dog.jpg" class="Latest-news-logo" alt="doggyImg"></div>
            <div>
                <b>Squid lomo Kickstarter art party cronut</b><br>
                Gastropub distillery Marfa farm-to-table, Etsy Truffaut fngerstache. Squid lomo Kickstarter art
                party cronut scenester. Organic raw denim Vice keffiyeh four loko. Squid lomo Kickstarter art party
                cronut scenester. Organic raw denim Vice keffiyeh four loko.Vice keffiyeh four loko.
            </div>
        </div>
    </section>

    <footer class="foot">
        <li><a href="#">Contact US</a></li>
        <li><a href="#">Follow us on twitter</a></li>
        <li><a href="#">RSS</a></li>
    </footer>

</body>

</html>